apiVersion: template.openshift.io/v1
kind: Template
metadata:
  creationTimestamp: null
  name: cms-common-logon-svc-configmap
objects:
- apiVersion: v1
  data:
    application.properties: |
      server.port=8080
      # SAM3 Service
      sam3.app.clientId=${cms_common_logon_svc_sam3_client_account}
      sam3.app.clientSecret=${cms_common_logon_svc_sam3_client_passcode}
      sam3.op.accessTokenUri=${cms_common_logon_sam3_access_token_uri}
      sam3.op.introspectUri=${cms_common_logon_sam3_introspect_uri}
      # Cache Service
      cache.serviceUri=${cmscaf_cms_cache_svc_uri}
      cache.apiKey=${cms_common_logon_svc_cache_api_passcode}
      cache.function=common
  kind: ConfigMap
  metadata:
    creationTimestamp: null
    labels:
      app: cms-common-logon-svc
    name: cms-common-logon-svc-configmap
parameters:
 - name: cms_common_logon_sam3_access_token_uri
   description: CMS cloud application framework SAM3 access token URI
   required: true
 - name: cms_common_logon_sam3_introspect_uri
   description: CMS cloud application framework SAM3 introspect URI   
   required: true