apiVersion: template.openshift.io/v1
kind: Template
metadata:
  creationTimestamp: null
  name: cms-cache-svc-configmap
objects:
- apiVersion: v1
  data:
    application.properties: |
      server.port=8080
      spring.data.mongodb.uri=${cmscorpdb_mongo_cache_rw_ds}
      spring.data.mongodb.username=${cms_cache_svc_mongo_cache_rw_ds_account}
      spring.data.mongodb.password=${cms_cache_svc_mongo_cache_rw_ds_passcode}
      spring.data.mongodb.database=cache
      cms-cache-svc.cache_access_encryption_hdr=${session_access_hdr}
      cms-cache-svc.cache_access_encryption_ver=${version}
      cms-cache-svc.cache_access_encryption_key=${encryption_key}
  kind: ConfigMap
  metadata:
    creationTimestamp: null
    labels:
      app: cms-cache-svc
    name: cms-cache-svc-configmap
parameters:
 - name: session_access_hdr
   description: session header setting for encryption
   required: true
 - name: version
   description: version for encrypt the access code
   required: true
 - name: encryption_key
   description: key to encrypt the access code
   required: true