apiVersion: template.openshift.io/v1
kind: Template
metadata:
  creationTimestamp: null
  name: cms-common-logon-svc-secret
objects:
- apiVersion: v1
  stringData:
     cms_common_logon_svc_sam3_client_account: ${cms_common_logon_svc_sam3_client_account}
     cms_common_logon_svc_sam3_client_passcode: ${cms_common_logon_svc_sam3_client_passcode}
     cms_common_logon_svc_cache_api_passcode: ${cms_common_logon_svc_cache_api_passcode}
  type: Opaque
  kind: Secret
  metadata:
    creationTimestamp: null
    labels:
      app: cms-common-logon-svc
    name: cms-common-logon-svc-secret
parameters:
 - name: cms_common_logon_svc_sam3_client_account
   description: SAM3 Client account for cms common logon service
   required: true
 - name: cms_common_logon_svc_sam3_client_passcode
   description: SAM3 Client secret for cms common logon service
   required: true
 - name: cms_common_logon_svc_cache_api_passcode
   description: Cache API Key for cms common logon service   
   required: true