apiVersion: v1
kind: ConfigMap
metadata:
    labels:
        app: cms-common-corp-svc
    name: cms-common-corp-svc-configmap
data:
    application.properties: |-
      server.port=8080
      
      spring.jpa.hibernate.ddl-auto=none
      spring.jpa.databasePlatform=org.hibernate.dialect.SybaseDialect
      spring.jpa.properties.hibernate.show_sql=false
      spring.jpa.properties.hibernate.format_sql=false
      spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SybaseDialect
      spring.jpa.properties.hibernate.type=info
      
      # Sybase CORP7 DB
      spring.datasource.url=jdbc:jtds:sybase://${CORP7_DS}
      spring.datasource.username=${CORP7_USERNAME}
      spring.datasource.password=${CORP7_PASSWORD}"
