apiVersion: template.openshift.io/v1
kind: Template
metadata:
  creationTimestamp: null
  name: cmscorpdb-secret
objects:
- apiVersion: v1 
  stringData:
     cmscorpdb_corp7_s1_cms_core_ro_ds_account: ${cmscorpdb_corp7_s1_cms_core_ro_ds_account}
     cmscorpdb_corp7_s1_cms_core_ro_ds_passcode: ${cmscorpdb_corp7_s1_cms_core_ro_ds_passcode}
  type: Opaque
  kind: Secret
  metadata:
    creationTimestamp: null
    labels:
      app: cmscorpdb-secret
    name: cmscorpdb-secret
parameters:
 - name: cmscorpdb_corp7_s1_cms_core_ro_ds_account
   description: corp 7 db username
   required: true
 - name: cmscorpdb_corp7_s1_cms_core_ro_ds_passcode
   description: corp 7 db password
   required: true
 