apiVersion: template.openshift.io/v1
kind: Template
metadata:
  creationTimestamp: null
  name: cmscorpdb-configmap
objects:
- apiVersion: v1
  data:
    cmscorpdb_mongo_cache_rw_ds: ${cmscorpdb_mongo_cache_rw_ds}
    cmscorpdb_corp7_s1_cms_core_ro_ds: ${cmscorpdb_corp7_s1_cms_core_ro_ds}
  kind: ConfigMap
  metadata:
    creationTimestamp: null
    labels:
      func: cmscorpdb-configmap
    name: cmscorpdb-configmap
parameters:
 - name: cmscorpdb_mongo_cache_rw_ds
   description: mongodb RW database connection
   required: true
 - name: cmscorpdb_corp7_s1_cms_core_ro_ds
   description: corp 7 ro database connection
   required: true