apiVersion: template.openshift.io/v1
kind: Template
metadata:
  creationTimestamp: null
  name: cmsipdb-configmap
objects:
- apiVersion: v1
  data:
    cmsipdb_cms_rw_ds: ${cmsipdb_cms_rw_ds}
    cmsipdb_cms_ro_ds: ${cmsipdb_cms_ro_ds}
  kind: ConfigMap
  metadata:
    creationTimestamp: null
    labels:
      func: cmsipdb-configmap
    name: cmsipdb-configmap
parameters:
 - name: cmsipdb_cms_rw_ds
   description: cms read write database connection
   required: true
 - name: cmsipdb_cms_ro_ds
   description: cms read only database connection
   required: true