apiVersion: template.openshift.io/v1
kind: Template
metadata:
  creationTimestamp: null
  name: cmsipdb-secret
objects:
- apiVersion: v1 
  data:
     cmsipdb_cms_rw_ds_account: ${cmsipdb_cms_rw_ds_account}
     cmsipdb_cms_rw_ds_passcode: ${cmsipdb_cms_rw_ds_passcode}
     cmsipdb_cms_ro_ds_account: ${cmsipdb_cms_ro_ds_account}
     cmsipdb_cms_ro_ds_passcode: ${cmsipdb_cms_ro_ds_passcode}
  type: Opaque
  kind: Secret
  metadata:
    creationTimestamp: null
    labels:
      app: cmsipdb-secret
    name: cmsipdb-secret
parameters:
 - name: cmsipdb_cms_rw_ds_account
   description: cms rw db username
   required: true
 - name: cmsipdb_cms_rw_ds_passcode
   description: cms rw db password
   required: true
 - name: cmsipdb_cms_ro_ds_account
   description: cms ro db username
   required: true
 - name: cmsipdb_cms_ro_ds_passcode
   description: cms ro db password
   required: true   
 